# theRavedApp

./: .env.example  .eslintrc.js  .gitignore  .prettierrc  AppOverview-Stacks-Framework.txt  COMPLETE_CODEBASE_ANALYSIS.md  COMPLETE_IMPLEMENTATION_STATUS.md  DOCKER_QUICK_START.md  FINAL_AUDIT_COMPLETE.md  FINAL_IMPLEMENTATION_STATUS.md  FINAL_IMPLEMENTATION_SUMMARY.md  GITHUB_SETUP.md  HYBRID_DATABASE_SETUP_COMPLETE.md  IMPLEMENTATION_PROGRESS_UPDATE.md  LICENSE  MICROSERVICES_IMPLEMENTATION_COMPLETE.md  MISSING_FILES_AUDIT.md  Makefile  NOTIFICATION_SERVICE_COMPLETE.md  NOTIFICATION_SERVICE_IMPLEMENTATION_COMPLETE.md  PROJECT_DATABASE_AND_ENTITIES.md  PROJECT_STRUCTURE.md  README.md  babel.config.js  docker-compose.yml  metro.config.js  package.json  setup-github.sh
server/: pom.xml
server/analytics-service/: Dockerfile  README.md  pom.xml
server/analytics-service/src/main/java/com/raved/analytics/: AnalyticsServiceApplication.java
server/analytics-service/src/main/java/com/raved/analytics/algorithm/: EngagementCalculator.java  TrendingAlgorithm.java
server/analytics-service/src/main/java/com/raved/analytics/config/: DatabaseConfig.java  RedisConfig.java
server/analytics-service/src/main/java/com/raved/analytics/controller/: AnalyticsController.java  MetricsController.java  ReportsController.java
server/analytics-service/src/main/java/com/raved/analytics/exception/: AnalyticsProcessingException.java  MetricsNotFoundException.java
server/analytics-service/src/main/java/com/raved/analytics/mapper/: AnalyticsEventMapper.java
server/analytics-service/src/main/java/com/raved/analytics/model/: AnalyticsEvent.java  ContentMetrics.java  EventType.java  UserMetrics.java
server/analytics-service/src/main/java/com/raved/analytics/repository/: AnalyticsEventRepository.java  ContentMetricsRepository.java  UserMetricsRepository.java
server/analytics-service/src/main/java/com/raved/analytics/service/: AnalyticsService.java  MetricsService.java  ReportService.java  TrendingService.java
server/analytics-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/analytics-service/src/main/resources/db/migration/: V1__Create_analytics_events_table.sql  V2__Create_user_metrics_table.sql  V3__Create_content_metrics_table.sql
server/api-gateway/: Dockerfile  README.md  pom.xml
server/api-gateway/src/main/java/com/raved/gateway/: ApiGatewayApplication.java
server/api-gateway/src/main/java/com/raved/gateway/config/: CorsConfig.java  GatewayConfig.java  (+2 more)
server/api-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
server/config-server/: Dockerfile  README.md  pom.xml
server/config-server/src/main/java/com/raved/config/: ConfigServerApplication.java
server/config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/config-server/src/main/resources/config/: application.yml  content-service.yml  ecommerce-service.yml  user-service.yml
server/content-service/: Dockerfile  README.md  pom.xml
server/content-service/src/main/java/com/raved/content/: ContentServiceApplication.java
server/content-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/content-service/src/main/resources/db/migration/: V1__Create_posts_table.sql  V2__Create_media_files_table.sql  V3__Create_post_tags_table.sql
server/ecommerce-service/: Dockerfile  README.md  pom.xml
server/ecommerce-service/src/main/java/com/raved/ecommerce/: EcommerceServiceApplication.java
server/ecommerce-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/ecommerce-service/src/main/resources/db/migration/: V1__Create_product_categories_table.sql  V2__Create_products_table.sql  V3__Create_product_images_and_orders_tables.sql  V4__Create_order_items_and_payments_tables.sql
server/eureka-server/: Dockerfile  README.md  pom.xml
server/eureka-server/src/main/java/com/raved/eureka/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/notification-service/: Dockerfile  README.md  pom.xml
server/notification-service/src/main/java/com/raved/notification/: NotificationServiceApplication.java
server/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/notification-service/src/main/resources/db/migration/: V1__Create_notification_templates_table.sql  V2__Create_notifications_table.sql  V3__Create_device_tokens_table.sql
server/realtime-service/: Dockerfile  README.md  pom.xml
server/realtime-service/src/main/java/com/raved/realtime/: RealtimeServiceApplication.java
server/realtime-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/realtime-service/src/main/resources/db/migration/: V1__Create_chat_rooms_table.sql  V2__Create_chat_room_members_table.sql  V3__Create_messages_table.sql  V4__Create_message_reactions_table.sql
server/shared/common/: pom.xml
server/shared/database-config/src/main/resources/: database-profiles.yml
server/shared/security/: pom.xml
server/social-service/: Dockerfile  README.md  pom.xml
server/social-service/src/main/java/com/raved/social/: SocialServiceApplication.java
server/social-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
server/social-service/src/main/resources/db/migration/: V1__Create_likes_table.sql  V2__Create_comments_table.sql  V3__Create_follows_table.sql
server/user-service/: Dockerfile  README.md  pom.xml
server/user-service/src/main/java/com/raved/user/: UserServiceApplication.java
server/user-service/src/main/resources/: application-prod.yml  application.yml
server/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_faculties_table.sql  V3__Create_student_verifications_table.sql
(+419 files in other folders)
